Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Математичні операції" Height="280" Width="500">
    <Grid Margin="20px">
        <TextBlock Text="Введіть число A:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <TextBox Name="InputA" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="30px" FontSize="18" Margin="170,0,0,0"/>

        <TextBlock Text="Введіть число B:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
        <TextBox Name="InputB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="30px" FontSize="18" Margin="170,40,0,0"/>
        
        <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,100,0,0" Click="AddButton_Click"/>
        <Button Content="Поділити" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Click="DivideButton_Click"/>
        <Button Content="Множити" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,15,0" Click="MultiplyButton_Click"/>
        
        <TextBlock Text="Результат:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,170,0,0"/>
        <TextBox Name="ResultsBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="30px" FontSize="18" Margin="170,170,0,0"/>
        
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="20" Background="DimGray" x:Name="border">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="50" CenterY="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
